<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodel="clr-namespace:InstagramStories.ViewModels"
             x:Class="InstagramStories.Pages.StoriesPage">
    <ContentPage.BindingContext>
        <viewmodel:StoriesViewmodel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
            <StackLayout BindableLayout.ItemsSource="{Binding Stories}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                            <StackLayout BackgroundColor="Red" Orientation="Vertical" BindableLayout.ItemsSource="{Binding Stories}">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>
                                        <StackLayout>
                                            <Label Text="{Binding StorySource}"/>
                                            <WebView BackgroundColor="LightBlue" HeightRequest="400" Source="{Binding StorySource}"/>
                                        </StackLayout>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </StackLayout>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>